<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_bg">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/factor_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:text="2Factor Authentication "/>



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:padding="5dp"
            android:background="@drawable/round_corner"
            android:layout_marginTop="15dp"
            />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="5dp"
            android:background="@drawable/round_corner"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp"
            android:background="@drawable/round_corner"
            android:layout_marginTop="10dp"/>



    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_corner_button"
        android:text="Send OTP" />

    </LinearLayout>


        <EditText
            android:id="@+id/etOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Please enter OTP"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/round_corner"
            />




</LinearLayout>